
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.reinachann.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.reinachann.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>能年玲奈さん、犬の姿で50日振りにネットに登場する - 能年玲奈アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="能年玲奈さん、犬の姿で50日振りにネットに登場する - 能年玲奈アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.reinachann.yogurt.blue/post/nounenreinasaninunosugatade50nichifurininettonitoujousuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/c/6/c6da9b39.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@reinachann_news">
    <meta name="twitter:creator" content="@reinachann_news">
    <meta name="twitter:title" content="能年玲奈さん、犬の姿で50日振りにネットに登場するl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/c/6/c6da9b39.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.reinachann.yogurt.blue">能年玲奈アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.reinachann.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T00:06:50&#43;00:00">
        <meta itemprop="headline" content="能年玲奈さん、犬の姿で50日振りにネットに登場する">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.reinachann.yogurt.blue/post/nounenreinasaninunosugatade50nichifurininettonitoujousuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/c/6/c6da9b39.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.reinachann.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="能年玲奈アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/c/6/c6da9b39.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.reinachann.yogurt.blue/post/nounenreinasaninunosugatade50nichifurininettonitoujousuru/">能年玲奈さん、犬の姿で50日振りにネットに登場する</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3180
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 02:28:26.3  ID:ID:CA</div></div><div>   2016/07/01(金) 02:26   <br>   ・#渡辺えりシスターズ　［shinodamariko3］   <br><br />   女優でタレントの篠田麻里子さんが1日、自身のインスタグラムを更新し、   <br />   同じく女優の能年玲奈さん、渡辺えりさんと共にスリーショットを披露しました。   <br>   公開された写真では、「#渡辺えりシスターズ」というハッシュタグがつけられて、   <br />   三人がかわいい犬の姿に加工されています。   <br>   この写真の撮られた時期は明かされていませんが、能年さんは5月10日以降   <br />   自身のブログを更新しておらず、久しぶりの登場にファンは「能年ちゃんおかえり」、   <br />   「麻里子様のインスタに能年ちゃんと麻里子様と渡辺えりさんの３ショット！」、「能年犬欲しい～」、   <br />   「まりこ様もかわいいし能年ちゃんかわいい、久しぶりに見れて嬉しい」など、   <br />   喜びと期待の声をあげていました。  </div></blockquote><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/01(金) 02:49:00.9  ID:ID:Bq</div></div><div><br />    能年はまだいいが真ん中と右の婆は歳を考えろよ   </div></div><div><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 02:28:53.2  ID:ID:FB</div></div><div>もういいよこれ</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/01(金) 02:29:07.2  ID:ID:Lg</div></div><div>でこっぱち</div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 02:29:35.6  ID:ID:wP</div></div><div>渡辺えりだけわかる</div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 02:29:51.2  ID:ID:+T</div></div><div>篠田ってバーニングだよな</div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 02:29:54.6  ID:ID:lC</div></div><div>篠田の事務所に移籍するのか</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 02:30:00.5  ID:ID:wt</div></div><div>能年ちゃんの屁で眠るように逝きたいよ</div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 02:30:57.5  ID:ID:kD</div></div><div>バーニング</div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/01(金) 02:31:38.2  ID:ID:zG</div></div><div>右は俺がもらった</div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 02:31:40.0  ID:ID:Ao</div></div><div>    能年と渡辺えりはあまちゃん以降、篠田麻里子も渡辺えりと一緒にドラマやって以降仲良しなんだよな    <br />    でも能年と篠田が仲良し感はないw   </div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 02:31:48.4  ID:ID:vv</div></div><div>ブログ芸人から渡辺えりシスターズになったのか</div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 02:32:02.6  ID:ID:46</div></div><div>じぇじぇ</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 02:32:09.8  ID:ID:oT</div></div><div>もう終わった芸人扱いだな</div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 02:32:19.8  ID:ID:Zy</div></div><div>バーニング</div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/01(金) 02:33:01.8  ID:ID:vv</div></div><div>    渡辺えりシスターズ出演    <br>    7月15日ホットロードよろしく    </div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 02:33:13.1  ID:ID:g2</div></div><div>目の潤いキープされてるやん</div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/01(金) 02:34:11.8  ID:ID:bz</div></div><div>○×◎</div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 02:36:23.4  ID:ID:TX</div></div><div>篠田の話題作りに使われた感</div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 02:36:40.9  ID:ID:Pb</div></div><div>    能年の救世主は渡辺えりなのかな？    <br />    渡辺えりの舞台に３～５年程度でて本格復帰はその後という形   </div></div><div><div><div class="res__2ch-header">76:名無し 2016/07/01(金) 03:09:39.7  ID:ID:Ow</div></div><div><br />    能年は、どちらかと言えば舞台向きな感じもするしな。    <br />    えりさんや木野花さんって大物がサポートしてくれれば、先行きは意外に明るいんじゃね。   </div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 02:37:07.0  ID:ID:Z7</div></div><div>    バーニングからは能年との絡みNG出てないんだな    <br />    7月で干されて引退って煽ってたマスゴミ赤っ恥じゃないか   </div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 02:38:17.1  ID:ID:J3</div></div><div>バーニングつえー</div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 02:38:21.7  ID:ID:N+</div></div><div>キョンキョンの力添えでバー系に移籍するのかな</div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/01(金) 02:39:13.8  ID:ID:zs</div></div><div>    金曜ロードSHOW！ 7月15日 OA「ホットロード」    </div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 02:40:07.1  ID:ID:TX</div></div><div>キョンキョンよりも、渡辺えりの元に行くんじゃないの？</div></div><div><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 02:40:49.4  ID:ID:fM</div></div><div>登場人物全員テレビで見ないのが泣ける</div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/01(金) 02:42:19.2  ID:ID:i7</div></div><div><br />    渡辺えりは二時間ドラマで度々出てる   </div></div><div><div><div class="res__2ch-header">29:名無し 2016/07/01(金) 02:42:00.5  ID:ID:at</div></div><div>はげてる。</div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 02:44:09.1  ID:ID:FP</div></div><div>ツイてるねノッてるね</div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/01(金) 02:44:12.6  ID:ID:hw</div></div><div>来春の朝ドラは有村架純がヒロインで能年は完全になかったものにしようとしてるな。</div></div><div><div><div class="res__2ch-header">93:名無し 2016/07/01(金) 03:24:58.0  ID:ID:JK</div></div><div><br />    ネットからは“新鮮味がない”とのことで批判されてはりますなぁ    <br />    しかも恒例のオーディションも免除という胡散臭ささもありまして   </div></div><div><div><div class="res__2ch-header">95:名無し 2016/07/01(金) 03:27:48.3  ID:ID:9q</div></div><div><br />    オーデション免除じゃ無くて直接オファーだ、    <br />    杏や堀北、吉高と同じランクの扱いって事   </div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 02:44:27.7  ID:ID:2F</div></div><div>    左：大天使    <br />    AKBで唯一かわいい年増のキャバ嬢：ゴメン、わりと好き    <br><br />    右    </div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/01(金) 02:56:58.2  ID:ID:OS</div></div><div><br />    あまちゃんって、思い出しても笑えるシーンがたくさんあるよな。最高のドラマだった   </div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/01(金) 02:45:56.3  ID:ID:vv</div></div><div>生ゴミ神崎シスターズよりは良かった</div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/01(金) 02:49:37.5  ID:ID:G1</div></div><div>唯一の人脈あまちゃんラインの小泉、渡辺、美保どれのポチですか</div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/01(金) 02:49:56.3  ID:ID:HV</div></div><div>６月おわったど</div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/01(金) 02:50:31.2  ID:ID:vv</div></div><div><br />    渡辺えりシスターズに移籍らしい   </div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/01(金) 02:50:16.6  ID:ID:mg</div></div><div>能年ちゃんはもっとみたい</div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/01(金) 02:50:23.0  ID:ID:J3</div></div><div>周防「いつもの手法で能年ゲットしたし、今日子の顔も立つし、生ゴミ夫妻とか言うウジムシを葬り去ったし、俺また完勝」</div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/01(金) 02:50:27.8  ID:ID:rG</div></div><div>こんなケチのついた素行の悪いタレントは消えて欲しい</div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/01(金) 02:52:02.8  ID:ID:cL</div></div><div>    渡辺えり    <br />    篠田麻里子    <br>    こんな胡散臭いやつらとつるんでるのか    <br />    終わったなｗ   </div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/01(金) 02:52:57.9  ID:ID:S1</div></div><div>このタイミングで登場の意味が</div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/01(金) 02:53:43.7  ID:ID:vv</div></div><div>7月になると同時にわかるってこの事かw</div></div><div><div><div class="res__2ch-header">51:名無し 2016/07/01(金) 02:54:42.9  ID:ID:1D</div></div><div>海女クラブの弥生さんに世話になるのか</div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/01(金) 02:55:20.9  ID:ID:7w</div></div><div>    日が明けて7月1日になってから更新してるのがポイント    <br>    能年玲奈は今日からフリー　篠田んとこ入るのかな   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/01(金) 02:56:44.1  ID:ID:vv</div></div><div>篠田のインスタ他の能年カットが酷すぎて笑った</div></div><div><div><div class="res__2ch-header">55:名無し 2016/07/01(金) 02:56:49.2  ID:ID:H3</div></div><div>    でもそんなすぐに移籍できるもの？    <br />    これからどうなるんだろう。   </div></div><div><div><div class="res__2ch-header">58:名無し 2016/07/01(金) 02:58:31.1  ID:ID:u+</div></div><div>    今日契約終了で更新日    <br />    レプロと契約切りましたって話    <br />    レプロってインスタ基本あまり出ちゃダメだから   </div></div><div><div><div class="res__2ch-header">59:名無し 2016/07/01(金) 02:59:40.3  ID:ID:vv</div></div><div>    &gt;能年のスケジュールだけ更新されたw    <br />    おめでとう    </div></div><div><div><div class="res__2ch-header">60:名無し 2016/07/01(金) 03:00:28.0  ID:ID:u+</div></div><div><br />    残念ながらスケジュール自体は数日前から更新してる   </div></div><div><div><div class="res__2ch-header">61:名無し 2016/07/01(金) 03:01:38.8  ID:ID:2s</div></div><div><br />    キャプ時間がすげえw    <br />    こんな時間に更新かw   </div></div><div><div><div class="res__2ch-header">67:名無し 2016/07/01(金) 03:06:38.1  ID:ID:E1</div></div><div><br />    0:01w    <br />    篠田のツイッターといいタイミングといいヤラセにも程がある   </div></div><div><div><div class="res__2ch-header">62:名無し 2016/07/01(金) 03:02:03.5  ID:ID:pM</div></div><div>広瀬すずに広範囲で仕事をとられたから、最早挽回はムズいだろう。</div></div><div><div><div class="res__2ch-header">64:名無し 2016/07/01(金) 03:02:52.6  ID:ID:u+</div></div><div><br />    広瀬と能年    <br />    何歳差だと思ってるんですかねぇ   </div></div><div><div><div class="res__2ch-header">63:名無し 2016/07/01(金) 03:02:35.9  ID:ID:u+</div></div><div>    逆だよ    <br />    更新されてたものが一瞬消えて、そこからまたアップされた    <br />    速く消しすぎただけだろう   </div></div><div><div><div class="res__2ch-header">77:名無し 2016/07/01(金) 03:09:40.7  ID:ID:9q</div></div><div><br />    契約切れた人間のスケジュールをわざわざ再UPしないだろ   </div></div><div><div><div class="res__2ch-header">80:名無し 2016/07/01(金) 03:11:02.9  ID:ID:u+</div></div><div><br />    まぁそのうちだろ    <br />    契約内容によるけど好きな役者が移籍したときもスケジュールとかHPはすぐに削除されなかったよ   </div></div><div><div><div class="res__2ch-header">83:名無し 2016/07/01(金) 03:12:56.6  ID:ID:9q</div></div><div><br />    一旦削除して再UPした意味は？   </div></div><div><div><div class="res__2ch-header">85:名無し 2016/07/01(金) 03:14:56.3  ID:ID:u+</div></div><div><br />    まだ消さないのにやっほー辞めたぞーって消してしまったんじゃね    <br />    ホットロードはレプロ出資だから宣伝しないといけないの   </div></div><div><div><div class="res__2ch-header">86:名無し 2016/07/01(金) 03:16:20.6  ID:ID:E1</div></div><div><br />    やっほーってw    <br />    妄想力豊かすぎて笑った   </div></div><div><div><div class="res__2ch-header">87:名無し 2016/07/01(金) 03:18:07.4  ID:ID:9q</div></div><div><br />    消し忘れなら兎も角自社のタレントじゃ無いのにスケジュールを改めて載せるのはおかしいだろ？   </div></div><div><div><div class="res__2ch-header">88:名無し 2016/07/01(金) 03:21:33.1  ID:ID:u+</div></div><div><br />    そもそもそんなこと些細な問題だけど    <br />    この話広げてどうなんの    <br />    他タレインスタＮＧレプロで見計らったかのようにインスタに出てきたわけだけど   </div></div><div><div><div class="res__2ch-header">92:名無し 2016/07/01(金) 03:24:35.2  ID:ID:E1</div></div><div><br />    一人でこのネタに連レスしてんのお前だろw   </div></div><div><div><div class="res__2ch-header">94:名無し 2016/07/01(金) 03:25:29.6  ID:ID:9q</div></div><div><br />    事務所の許可が出てれば問題無いだろ、    <br />    自社以外のタレントのスケジュールを載せる事は些細な事じゃねーぞ？   </div></div><div><div><div class="res__2ch-header">98:名無し 2016/07/01(金) 03:31:37.0  ID:ID:Z1</div></div><div><br />    おまいうw   </div></div><div><div><div class="res__2ch-header">82:名無し 2016/07/01(金) 03:11:36.8  ID:ID:E1</div></div><div><br />    一度消して再アップは笑った   </div></div><div><div><div class="res__2ch-header">66:名無し 2016/07/01(金) 03:05:41.3  ID:ID:mb</div></div><div>篠田麻里子って何のひとだっけ？</div></div><div><div><div class="res__2ch-header">71:名無し 2016/07/01(金) 03:07:18.2  ID:ID:56</div></div><div><br />    昔、福岡のキャバクラで名を馳せた人   </div></div><div><div><div class="res__2ch-header">73:名無し 2016/07/01(金) 03:08:00.0  ID:ID:mb</div></div><div><br />    へー 知らんわ   </div></div><div><div><div class="res__2ch-header">74:名無し 2016/07/01(金) 03:08:43.4  ID:ID:E1</div></div><div><br />    元おニャン子クラブだろw   </div></div><div><div><div class="res__2ch-header">81:名無し 2016/07/01(金) 03:11:17.7  ID:ID:8U</div></div><div><br />    会社つぶした人   </div></div><div><div><div class="res__2ch-header">70:名無し 2016/07/01(金) 03:07:06.7  ID:ID:Lw</div></div><div>    この加工流行ってんのか？    <br />    俺30だけど同年代のババアもやってて気持ち悪いんだが   </div></div><div><div><div class="res__2ch-header">84:名無し 2016/07/01(金) 03:13:30.9  ID:ID:2b</div></div><div><br />    ここ最近だね。   </div></div><div><div><div class="res__2ch-header">75:名無し 2016/07/01(金) 03:09:13.8  ID:ID:9z</div></div><div>レプロもバー系事務所</div></div><div><div><div class="res__2ch-header">78:名無し 2016/07/01(金) 03:09:57.6  ID:ID:u+</div></div><div><br />    レプロはバー系    <br />    麻里子様はバー本丸   </div></div><div><div><div class="res__2ch-header">79:名無し 2016/07/01(金) 03:10:51.8  ID:ID:E1</div></div><div>これでミヤネあたりが再起頑張ってとかいって終了か</div></div><div><div><div class="res__2ch-header">97:名無し 2016/07/01(金) 03:29:14.3  ID:ID:UC</div></div><div><br />    それ言ったら宮根を絶対に許さない    <br />    レプロの立場で能年を公然と非難したコイツにそんなことを言う権利はない    <br />    宮根と井上公造とかいうバーニングの犬野郎は絶対に許さない   </div></div><div><div><div class="res__2ch-header">96:名無し 2016/07/01(金) 03:28:20.7  ID:ID:u+</div></div><div>0時に一斉に消すわけねーだろｗ</div></div><div><div><div class="res__2ch-header">99:名無し 2016/07/01(金) 03:31:52.4  ID:ID:9q</div></div><div><br />    一回消して又載せたんだよ消し忘れとかじゃ無いの   </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ:   <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467307706/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467307706/</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62634136.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinasaninunosugatade50nichifurininettonitoujousuru%2f&t=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%81%95%e3%82%93%e3%80%81%e7%8a%ac%e3%81%ae%e5%a7%bf%e3%81%a750%e6%97%a5%e6%8c%af%e3%82%8a%e3%81%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ab%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b - %e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinasaninunosugatade50nichifurininettonitoujousuru%2f&text=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%81%95%e3%82%93%e3%80%81%e7%8a%ac%e3%81%ae%e5%a7%bf%e3%81%a750%e6%97%a5%e6%8c%af%e3%82%8a%e3%81%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ab%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/能年玲奈さん、犬の姿で50日振りにネットに登場する - 能年玲奈アンテナ%20http:\/\/news.reinachann.yogurt.blue\/post\/nounenreinasaninunosugatade50nichifurininettonitoujousuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.reinachann.yogurt.blue/post/nounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">能年玲奈がいよいよ復活？主演映画が地上波放送の波紋</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4198
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.reinachann.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.reinachann.yogurt.blue">news.reinachann</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.reinachann.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


