
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.reinachann.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.reinachann.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」 - 能年玲奈アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」 - 能年玲奈アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.reinachann.yogurt.blue/post/nounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/idolover/imgs/1/8/184c8874.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@reinachann_news">
    <meta name="twitter:creator" content="@reinachann_news">
    <meta name="twitter:title" content="能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/idolover/imgs/1/8/184c8874.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.reinachann.yogurt.blue">能年玲奈アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.reinachann.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T12:00:58&#43;00:00">
        <meta itemprop="headline" content="能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.reinachann.yogurt.blue/post/nounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/idolover/imgs/1/8/184c8874.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.reinachann.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="能年玲奈アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/idolover/imgs/1/8/184c8874.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.reinachann.yogurt.blue/post/nounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini/">能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2116
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 16:16:33.4  ID:CAP_U</div></div><div>   [ 2016/06/30 15:36 ]   <br>   ２０１７年４月スタートのＮＨＫ連続テレビ小説「ひよっこ」のヒロインに女優の有村架純（２３）が決まり、２９日発表された。朝ドラ出演は、ブレークのきっかけとなった２０１３年４月の「あまちゃん」で主人公の母親の少女時代を演じて以来となる。   <br>   一方で「あまちゃん」に主演した能年玲奈（２２）は、表立った活動が減った中でも、ブログやツイッターなどで元気な姿を見せ続けてきた。「おそ松さん」の六つ子コスプレがかわいいと話題をさらったり、楽しみながら過ごす休日を紹介、熊本地震の際には“くまモンがんばれ絵”や、「どうすれば、いいのか。でも何か…と思いました」とつづり“めじろんがんばれ絵”をアップ。ひっそりとエクアドル地震への思いも寄せていた。   <br>   能年は、小泉今日子（５０）が出演した公演「マイ・ラスト・ソング」を観劇した５月１０日に小泉とのツーショット写真をブログ投稿、「ママとツーショットおさしん！きゃー。」とつづり、元気な姿をみせたが、この日以来、ブログの更新は止まったまま。しかし、２９日時点でコメントが４０００件以上にのぼり、現在も増え続けている。４月に刊行された小泉のエッセー集「黄色いマンション黒い猫」（スイッチ・パブリッシング）の中で、「苦い思いも挫折も孤独も全て飛び越えて早くこっちへいらっしゃいという思いで能年ちゃんを見守る」とも語られている。   <br>   能年がつづった「どうすれば、いいのか。でも何か…」という思いは、ファンが共有する切ない胸の内だ。事務所との契約終了が近いとされているが、ネット上では“能年玲奈応援ツイート”などのハッシュタグがいくつも立てられ、ファンが思い思いのシーンを熱いコメント付きでアップし続けている。「（人生は、夢だらけ）この言葉が１番似合うのは能年玲奈だと思う」「能年ちゃんの頑張りは私の何倍も大きいと思う。頑張ってるんだから、私も負けねぇぞっていう気持ちになる」「頼むから戻って来て。俺、いまだにあまロスなんだよ泣」「回生エネルギーだべ」「能年ちゃんの夢をかたちに」……。   <br>   ７月１５日には、日本テレビ金曜ロードＳＨＯＷ（金曜後２１・００）で主演作「ホットロード」が地上波初放送となる。どんな気持ちで見ることになるのだろうか。   <br><br /><img width="390" src="http://livedoor.blogimg.jp/idolover/imgs/1/8/184c8874.jpg" sn-width="390" sn-height="500" /></div></div><div><br>  他サイト様記事です  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div><br /><div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 16:17:46.4  ID:Y1cdf</div></div><div><div><div>もう引退させてやれよ</div></div></div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 16:18:12.2  ID:RcW0e</div></div><div>あまちゃんて3年前だぞ</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 16:21:44.9  ID:DXhkD</div></div><div>   人生はゆめだらけ！   <br>   だろ？   <br />   がんばれよ、能年   <br />   芸能村の時代遅れルールなんかに負けるな  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 16:23:09.6  ID:bNRFT</div></div><div>体に悪い事以外は何やったって構わないから</div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 16:24:08.6  ID:Lyykj</div></div><div>   きんも   <br />   こいつのオタ嫌い  </div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 16:30:13.8  ID:8m73U</div></div><div>   「ホットロード」絶対見るからな。   <br />   さん有難う。日本テレビさん有難う。   <br />   能年頑張れ。周防の糞ジジイに負けるな。  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 16:33:09.4  ID:+PqmK</div></div><div>あまり朝ドラ見ないけど能年だけはオーラが違うね</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 16:38:07.4  ID:nWQGQ</div></div><div>あまちゃん2まだ？</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 16:39:12.6  ID:zVkU1</div></div><div>   &gt;&gt;1   <br />   そういえば今日で契約切れるんだね   <br />   明日から失業   <br>   ところでこいつどんな顔だっけ？  </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 16:39:58.6  ID:Hp5K9</div></div><div><div><div>あまちゃんがいまだに薄れないってすごいよね</div></div></div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 16:42:54.1  ID:e3DTr</div></div><div>   能年の最高傑作はホットロード   <br />   能年と木村佳乃の親子のシーンはすさまじい   <br />   イメージ変わるぞ  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 16:44:04.3  ID:npTEV</div></div><div>しくじり先生出ろよ　キャラ設定のミスで</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 16:44:23.5  ID:hFspd</div></div><div>   なんとかロスって言ってる奴頭おかしいのか？   <br />   たかが芸能人が干されただけでロスってたら親が死んだらそのまま自殺しそうだな  </div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 16:50:15.6  ID:tZvCD</div></div><div>じぇじぇじぇ</div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 16:56:04.9  ID:C5elJ</div></div><div>   まだあまちゃんとか言ってんのか…   <br />   一発屋は大変やな、ただただ同情するわ  </div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 16:57:50.6  ID:HFBsG</div></div><div><div><div>明日、芸能界追放</div></div></div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 17:02:34.9  ID:zQtMi</div></div><div>あまちゃん忘れたわ</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 17:03:57.6  ID:gGsl1</div></div><div>   一生あまちゃん言い続ける気かよー   <br />   もう旬過ぎたわ  </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 17:04:40.4  ID:yhLNl</div></div><div><div><div>     このまま消えた方が信者たちにとっては幸せなんじゃないの     <br />     百恵ちゃんみたいに思い出は美化されて永遠に記憶に残る    </div></div></div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 17:05:29.2  ID:Vf7KY</div></div><div>能年と有村ここまで差がつくとは</div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 18:31:16.6  ID:5RE3a</div></div><div>   &gt;&gt;28   <br />   嫁はあまちゃん見てこの子の方が絶対売れるって有村の事押してた   <br />   可愛いけどそれは無いなって思ってたから現状にビックリ   <br />   女の先見の明は凄いわ  </div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 17:17:41.5  ID:A7HSo</div></div><div>   ファンにいわせりゃ独立したら小泉今日子が救ってくれてバンバン仕事入るんだろ？   <br />   後１日でわくわくしてるんじゃねーのw  </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 17:18:33.0  ID:J9gw1</div></div><div>黄金伝説の無人島生活一人でしろ</div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 17:19:58.3  ID:WD9p6</div></div><div>   まだあまロスとかマジかよ   <br />   あれ三年くらい前じゃなかったか  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 17:25:05.0  ID:5xG54</div></div><div>嫌いになりたくないから作品は何も見ない</div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 17:33:41.5  ID:VyAJI</div></div><div>   くずの邪魔になるからと干された人か   <br />   キャラかぶるしパクリみたいな感じやったもんな  </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 18:12:36.2  ID:Gy+/w</div></div><div>   &gt;&gt;38   <br />   事務所も違うしキャラも違う  </div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 17:51:49.7  ID:xh5B7</div></div><div><div><div>     今ごろあまロスw     <br>     そんな奴おらんわ    </div></div></div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 18:14:28.0  ID:Yw6EK</div></div><div>あの時あまちゃんあまちゃん言ってたヤツにいいイメージが全くない</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 18:16:11.0  ID:YC9ec</div></div><div>   今日で契約終了か   <br />   お疲れ！明日から自由だ  </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 18:16:30.6  ID:zuQl6</div></div><div>能年がんばれ</div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 18:33:03.9  ID:yJhcE</div></div><div>   能年は何物頑張ってないだろw   <br />   コスプレしてるだけじゃんw  </div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 18:35:22.7  ID:yJhcE</div></div><div>   人生は夢ばかり   <br />   現実はニートの甘ちゃんw  </div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 18:39:12.4  ID:PjFta</div></div><div>   日テレさんありがとう。   <br />   意外性と可能性を秘めた50年に1人の逸材。   <br />   能年玲奈の復活を願ってます。  </div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 18:40:34.6  ID:Ba16A</div></div><div>あまロスはかならずしも能年ロスではない。むしろ多くが非能年ロスじゃないのかね</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 18:41:46.0  ID:n3Iwf</div></div><div>金曜ロードでホットロード実況するぞ</div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/30(木) 18:55:33.7  ID:YNFGx</div></div><div>   重版 能年玲奈だったら絶対見てた！   <br>   見たかったのに ブスで正視できなかった…  </div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 19:01:02.7  ID:Gy+/w</div></div><div>あまロスだったら福士のドラマ見て有村も応援してやれよ</div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 19:06:43.1  ID:iN4Ef</div></div><div>アンチも頑張ってツイッターで活動しようぜ</div></div><div><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 19:09:50.9  ID:o7rED</div></div><div>   久しぶりに画面に映える女優が出てきたからなぁ   <br />   若手女優でひときわ存在感を放ってる  </div></div><div><div><div class="res__2ch-header">70:名無し 2016/06/30(木) 19:19:12.5  ID:lXrcY</div></div><div>   入った事務所が…ねぇ。   <br>   あまちゃんでワキだった有村や松岡の活躍に、何思う？  </div></div><div><div><div class="res__2ch-header">75:名無し 2016/06/30(木) 19:29:27.5  ID:UtHyU</div></div><div>   あまちゃん1発で終了、そして伝説へ・・・   <br>   もいいかも知れないけど   <br />   ホットロードも海月も見たけど   <br />   期待感はあったけど   <br />   まだ何も成し得てないようなもんだろ   <br>   気長に待つけど、変な方行くなよ   <br />   バックが生ゴミの旦那とかキツいわ   <br>   くらいは言う  </div></div><div><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 19:32:41.1  ID:rWYLq</div></div><div>   広瀬は姉みたくあと数年したらゴツくなりそうなのがなあ。   <br />   あといかにも性格悪そうなのが。  </div></div><div><div><div class="res__2ch-header">83:名無し 2016/06/30(木) 20:38:16.0  ID:MdiTh</div></div><div><div><div>いつまであまとか言ってるんだよ</div></div></div></div><div><div>   【芸能】   <br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467270993" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467270993</a></div></div><div><div><div><div>posted with       at 16.06.30</div><div><div></div></div></div></div><div><br>   他サイト様記事です   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br /></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/idolover/archives/48974803.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini%2f&t=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e5%bf%9c%e6%8f%b4%e3%83%84%e3%82%a4%e3%83%bc%e3%83%88%e3%81%ab%e7%86%b1%e3%81%84%e6%8a%95%e7%a8%bf%e7%b6%9a%e3%80%85%e3%80%8c%e3%81%84%e3%81%be%e3%81%a0%e3%81%82%e3%81%be%e3%83%ad%e3%82%b9%e3%80%8d%e3%80%8c%e5%a4%a2%e3%82%92%e3%81%8b%e3%81%9f%e3%81%a1%e3%81%ab%e3%80%8d - %e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini%2f&text=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e5%bf%9c%e6%8f%b4%e3%83%84%e3%82%a4%e3%83%bc%e3%83%88%e3%81%ab%e7%86%b1%e3%81%84%e6%8a%95%e7%a8%bf%e7%b6%9a%e3%80%85%e3%80%8c%e3%81%84%e3%81%be%e3%81%a0%e3%81%82%e3%81%be%e3%83%ad%e3%82%b9%e3%80%8d%e3%80%8c%e5%a4%a2%e3%82%92%e3%81%8b%e3%81%9f%e3%81%a1%e3%81%ab%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/能年玲奈応援ツイートに熱い投稿続々「いまだあまロス」「夢をかたちに」 - 能年玲奈アンテナ%20http:\/\/news.reinachann.yogurt.blue\/post\/nounenreinaouentsui-toniatsuitoukouzokuzokuimadaamarosuyumewokatachini\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.reinachann.yogurt.blue/post/nounenreinagakeiyakumanryounochinichijouhatoujougeinoukaitsuihouwodassururasutochansu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/idolover/imgs/5/9/59f69f21.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">能年玲奈が契約満了後に地上波登場！芸能界追放を脱するラストチャンス？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2395
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.reinachann.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.reinachann.yogurt.blue">news.reinachann</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.reinachann.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


