
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.reinachann.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.reinachann.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>能年玲奈がいよいよ復活？主演映画が地上波放送の波紋 - 能年玲奈アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="能年玲奈がいよいよ復活？主演映画が地上波放送の波紋 - 能年玲奈アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.reinachann.yogurt.blue/post/nounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@reinachann_news">
    <meta name="twitter:creator" content="@reinachann_news">
    <meta name="twitter:title" content="能年玲奈がいよいよ復活？主演映画が地上波放送の波紋l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.reinachann.yogurt.blue">能年玲奈アンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.reinachann.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T07:06:09&#43;00:00">
        <meta itemprop="headline" content="能年玲奈がいよいよ復活？主演映画が地上波放送の波紋">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.reinachann.yogurt.blue/post/nounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.reinachann.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="能年玲奈アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.reinachann.yogurt.blue/post/nounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon/">能年玲奈がいよいよ復活？主演映画が地上波放送の波紋</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4198
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 12:28:48.3  ID:ID:CA</div></div><div>   いよいよ復活の時がやってくるのか。独立騒動後、事実上の芸能活動休止に陥っている女優の能年玲奈（22）が、   <br />   所属事務所レプロとの契約期限の解消まであとわずかに迫っている。   <br />   7月中旬には出演映画の地上波放送が発表されており、一部ファンの間で能年玲奈の復帰が期待されている。   <br>   ■7月に出演映画が意味深な地上波放送   <br>   2014年頃から事務所との間にわだかまりが生じた能年。2015年1月には“生ゴミ先生”こと演出家の滝沢充子氏とともに株式会社三毛andカリントウを立ち上げた。   <br />   しかし事務所との間でいざこざとなり、現在に至るまで芸能活動の休止を余儀なくされている。   <br>   一時期は実写映画の『進撃の巨人』や『ちはやふる』、ドラマ『重版出来』（TBS系）への出演がウワサされたものの、いずれも別の女優が起用された。   <br />   結局、能年は1年半にわたって干される結果となっている。   <br>   今年6月に入ると、巷で能年復活を期待する声が高まりだした。一つの要因は、6月2日発売の『週刊文春』（文藝春秋）に掲載された能年の母親の証言。   <br />   過去の洗脳報道や引退説をキッパリ否定し、能年の芸能活動をサポートするためとおぼしき新会社設立の可能性も示唆したのだ。   <br>   もう一つの要因は、6月末日までと目されるレプロとの契約期限や能年の誕生日（7月13日）に合わせたかのように、   <br />   7月15日の『金曜ロードショー』（日本テレビ系）で能年の出演映画『ホットロード』が放送されること。   <br />   「能年さんをカットして放送するのかな」と揶揄が飛んだ一方、「皆で観て能年を復活させる」「業界から消してはいけないという風潮になりますように」という声も。能年の人気が再燃している。   <br><br />   2016.06.30 12:05 デイリーニュースオンライン   <br><img src="http://livedoor.blogimg.jp/dland/imgs/7/3/734bbb86.jpg" sn-width="354" sn-height="499" /></div></blockquote><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 13:33:56.7  ID:ID:tR</div></div><div><br />   いよいよってのは待ってる感のある時に使うもんだじぇじぇ  </div></div><br><br /><div><div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 12:29:11.3  ID:ID:CA</div></div><div>     復活を望むファンの声とは裏腹に、能年のブログやツイッターは5月10日以降、更新が途絶えたままだ     <br />     6月26日には水道橋博士（53）がツイッターで、能年と交流のある篠原ともえ（37）に近況を尋ねると     <br />     「（能年は）清志郎のマネしてるよ！」と返事があったことを明かしている。しかし当の本人は雲隠れ状態だ。     <br>     一部メディアでは「menme」という名義でアーティスト活動を始める計画などが報道されたものの、7月以降の詳細は今だ不明。     <br />     ファンの間では、実写映画化が決まっている『東京喰種トーキョーグール』について、     <br />     ヒロインに決定済みの清水富美加（21）に代わって能年を推す意見など、復帰後の仕事に関して希望的観測が出ている。     <br>     「騒動以来、事務所サイドに取材依頼をしても立ち消えになり、能年さんは明らかに“タブー視”されているようです。芸能界に復帰すれば取材陣は殺到するでしょう。     <br />     能年さんの言動や仕事ぶりで、何がデマだったのか誰が悪かったのか、真実が徐々に明るみになっていくのではないでしょうか」（報道関係者）     <br>     女優業の第一線から2年近く遠ざかっている能年。ここ1ヵ月間余りの沈黙は復帰に向けたウォーミングアップ中、はたまた最終調整中であることを意味するのか。     <br />     本人からの発表が待たれる。    </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 12:33:47.0  ID:ID:Ht</div></div><div>能年好きです</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 12:36:36.8  ID:ID:Ez</div></div><div><br />     俺も    </div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 13:41:05.8  ID:ID:LD</div></div><div><br />     ワイもやで    </div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 12:34:13.8  ID:ID:1I</div></div><div>     選挙の次にコメントが多いのが     <br />     たぶん能年ネタ     <br />     この1年がそう     <br />     もうベッキーも舛添の話題すらない     <br />     大物だと思う    </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 12:36:58.0  ID:ID:tH</div></div><div>海月姫ってのがおもしろそうなんだがやらんの？</div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 12:38:37.0  ID:ID:H5</div></div><div><br />     海月姫はいかにも低予算映画って感じで全体にしょぼいぞ     <br />     深夜にまったり見るぐらいならいいかもしれんが    </div></div><div><div><div class="res__2ch-header">87:名無し 2016/06/30(木) 14:57:19.5  ID:ID:z/</div></div><div>     と同じく海月姫地上波でやって欲しい     <br />     WOWOWでやったやつ家族に消されちゃったんだよ     <br />     キャストもそこそこだし、菅田将暉の女装が見られるのになぁ    </div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 12:40:45.8  ID:ID:sj</div></div><div>放送当日はツイッターでホットロード祭りになるだろう。</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 12:45:29.9  ID:ID:tF</div></div><div>レプロが用意して能年本人が嫌がってた作品にすがるキモオタw</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 13:42:36.3  ID:ID:ST</div></div><div><br />     またレプロのデマか。     <br>     原作者が能年ならOKとやっと映画化の許可が出たのに、何でレプロが用意した     <br />     なんてデマが言える？しかもあまちゃん前の世間では無名だった頃。レプロは     <br />     能年出演で映画に出資しただけ。そこそこヒットしたのでレプロも儲かってる。    </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 13:45:12.0  ID:ID:WZ</div></div><div><br />     またキモヲタがデマを流してるw     <br />     原作者が拘ったのは登坂の方    </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 13:46:35.4  ID:ID:iN</div></div><div><br />     ソースくれ     <br />     能年のソースは見たことあるぞ    </div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 13:48:25.7  ID:ID:WZ</div></div><div><br />     検索すりゃ幾らでも出て来るだろ情弱w    </div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/30(木) 13:50:08.2  ID:ID:iN</div></div><div><br />     そんなこと言わずに教えてくれよ     <br />     見てみたい    </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 13:57:49.2  ID:ID:WZ</div></div><div><br />     一方、登坂にとっては映画出演どころか、演技すること自体が初めて。全てが初めての経験であり、緊張や重圧は想像するに余りある。     <br />     そんな登坂の背中を押したのは、春山役に指名した原作者・紡木の言葉だった。     <br />     「先生にお会いして、話をさせていただいたんですが、最後に『春山をやりたいですか？』と聞かれたんです。     <br />     そのとき『もし自分でよければやらせていただきたいです』と答えたんですが、その瞬間、先生がこれまでずっと、ご自分の中で大切にされてきたものを渡してくださったように感じたんです。     <br />     何気ない会話の最後の最後で言ってくださったんですが、その時、スイッチが入ったというか、気が引き締まって、     <br />     初めてのことで未熟ながらも精一杯やらなきゃ失礼だ、自分に出来ることは全てやろうと思いました」。    </div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 14:02:17.4  ID:ID:iN</div></div><div><br />     二人とも原作者の指名なんでしょう？     <br />     登坂「だけ」拘っていたっていうのはどこから出てきた話なの？    </div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/30(木) 14:04:42.3  ID:ID:WZ</div></div><div><br />     能年の方は推薦されたのを原作者が許可したって形だな    </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 12:48:16.9  ID:ID:X9</div></div><div>     頭の悪い能年ヲタを釣るのが三流ネットニュースの流行なのか     <br />     エグザイル映画の単なる宣伝なのに    </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 12:50:24.1  ID:ID:87</div></div><div>     この映画見るために映画館まで行ったわ     <br />     生まれて初めて映画見てる間に寝ちゃった貴重な体験させてもらった     <br />     不眠症の人はぜひ見たほうがいいよ    </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 13:36:53.9  ID:ID:7Z</div></div><div><br />     いい歳して自分の好みの映画も分からない人に文句言われたくないわｗ    </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 13:41:48.7  ID:ID:iN</div></div><div><br />     見たことないけど見てみるわ     <br />     お前も当然見るんだろ？    </div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 13:44:03.3  ID:ID:QR</div></div><div><br />     普通にいい映画だよ     <br />     ストーリーや演技はイマイチだが     <br />     映像と音楽はクオリティ高く心には残る作品     <br>     わざわざ映画館行ってまで寝ちゃうお前は     <br />     当然この映画が良いか悪いかなんかわかってないはずだが    </div></div><div><div><div class="res__2ch-header">89:名無し 2016/06/30(木) 15:00:18.3  ID:ID:w+</div></div><div><br />     それ     <br />     三木監督が凄いだけなるやん？     <br />     能年ちゃん褒めろよ♪    </div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 12:50:57.7  ID:ID:Yx</div></div><div>むしろ追悼じゃないのか</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 12:51:50.4  ID:ID:21</div></div><div>     しばらく見納めだからね     <br />     次に出てくる時は何年も先で名前変わってるだろうな    </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 12:56:13.3  ID:ID:PL</div></div><div>     あーの下らなさそうな映画？     <br />     見ないよww     <br>     ストーリーからして下らない     <br>     しかも相手が‥     <br>     短絡的な話だね。    </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 12:56:48.6  ID:ID:z3</div></div><div>全身モザイク加工されてたら笑う</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 13:01:55.3  ID:ID:X9</div></div><div>     原作ファンと三代目なんとかファンのリピートに支えられて興行収入は予想外に伸びたが     <br />     テレビとなると視聴率は厳しいだろ     <br />     裏番組がファンディングニモだし    </div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 13:03:12.2  ID:ID:d6</div></div><div>     良かったな     <br />     三代目の宣伝かもしれないけど、それでもファンは嬉しいだろうな    </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 13:03:14.6  ID:ID:Ml</div></div><div>     もう他のタレントも能年には触れなくなっちゃったな     <br />     今はどこも広瀬すず。女優は移り変わり激しくて広瀬も来年どうなるか分からんけど     <br />     ８０年代の連中が特殊だっただけか    </div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 13:03:25.6  ID:ID:Xl</div></div><div>ニモはBD 持ってるから見なくてもいいや</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 13:03:35.6  ID:ID:19</div></div><div>     ファミリー劇場であまちゃんやってて見たけどやっぱ可愛いわ     <br />     ただ、不思議ちゃんなのがなー     <br />     綾瀬くらい計算織り込んでいれば多少色気も感じるが     <br />     能年のは色気もへったくれもない天然っぽい    </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 13:05:25.0  ID:ID:4U</div></div><div>まあ俺は見ないけど</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 13:06:21.5  ID:ID:8E</div></div><div>犯罪も犯してないのにマスゴミの能年たたきは異常だよな！</div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 13:10:59.6  ID:ID:TP</div></div><div><br />     確かに     <br />     痛々しかったけど    </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 13:08:07.6  ID:ID:QS</div></div><div>     有村はＮＨＫ朝のドラマに主役決まったわな     <br />     能年も巻き返せ    </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 13:14:52.7  ID:ID:WA</div></div><div>     能年ちゃん好きだけど、トーカちゃん役は違うと思う     <br />     歳いってるけどイメージ的にはひなみのが近くね？    </div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 13:15:33.1  ID:ID:YK</div></div><div>これで復帰出きるとヌカ喜びしてる能年ヲタは相変わらず頭が悪すぎる</div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 13:41:20.9  ID:ID:T7</div></div><div><br />     ＞これで復帰出きるとヌカ喜びしてる能年ヲタは相変わらず頭が悪すぎる     <br>     好き嫌いレベルの芸能ネタなのに     <br />     頭の良し悪しにすり替え     <br />     ここしかないとばかりに必死にオレは頭いいとアピールする底辺です     <br>     自慢できるのがここしかないからしょうがないか    </div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 13:31:29.2  ID:ID:zp</div></div><div>ホットロードなんか放送したら、復帰なんて益々遠のく。それが狙いなんだろうが。</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 13:36:21.0  ID:ID:Dp</div></div><div>     ＞能年玲奈がいよいよ復活？主演映画が地上波放送     <br />     一転、残留で進行中なのか？    </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 13:46:22.4  ID:ID:uL</div></div><div>     しかし変わった事務所だよな、川島海荷の一件からコジれたんだろうけど     <br />     能年が主役ゲットしたんだから、それはそれでちゃんと売ってやればいいのに     <br />     理解不能です。ＳＭＡＰを嫌うジャニ幹部みたい。    </div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 13:50:08.7  ID:ID:KJ</div></div><div>かなりの駄作なので心して見るように</div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 13:50:14.3  ID:ID:cl</div></div><div>     ｷﾀ━━━(ﾟ∀ﾟ)━━━!!!!     <br />     早く能年ちゃん見たい！    </div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 13:51:31.9  ID:ID:D0</div></div><div>能年がいなかったら芸能界は混乱するの？</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 13:56:56.5  ID:ID:3E</div></div><div>ホットロードの主演は三代目JSB登坂</div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 13:58:07.8  ID:ID:rE</div></div><div>これは岩ちゃんが合ってた</div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 13:59:04.8  ID:ID:3E</div></div><div>     EXILE映画公開前日に登坂主演のホットロードを放送するだけ     <br>     新規の仕事がない引退年はオワリ    </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 13:59:33.9  ID:ID:i8</div></div><div><img src="http://livedoor.blogimg.jp/dland/imgs/e/4/e4f4d86d.jpg" /></div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/30(木) 14:00:03.0  ID:ID:r2</div></div><div>     これも能年より3代目のおかげてヒットしたんだよな     <br />     主演の海月姫は大爆死だったし    </div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 14:02:05.4  ID:ID:cz</div></div><div>     あまちゃんで付いたファンがキモヲタばかりだからネット先行の人気なんだよな     <br />     アイドルと同じ    </div></div><div><div><div class="res__2ch-header">61:名無し 2016/06/30(木) 14:02:32.6  ID:ID:WZ</div></div><div>     事務所が持って来た仕事なのは能年の口から語られてるなw     <br>     “あの”「ホットロード」の映画化だが、能年にとっては、社会現象を巻き起こした“あの”「あまちゃん」の放送終了後、初めての映画出演となる。次は何をするのか。世間の耳目を集める中で不朽の名作の映画化作品への出演。     <br />     「もう出演が決まった状態で聞いたので、とにかくビックリという感じだったし、どうすればいいんだろう？　という思いはありました」とその時の偽らざる思いを口にする。    </div></div><div><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 14:15:14.0  ID:ID:ST</div></div><div>     , 62     <br />     またデマカセか。能年だから許可降りたのはすでに周知の事実。     <br />     しかもホットロード主演はあまちゃんの前に決まってたこと知らないの？     <br>     君のデマではあまちゃん後にホットロードが決まったように書いてるけど？    </div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 14:19:44.1  ID:ID:WZ</div></div><div><br />     お前が文脈を読めないだけじゃね？記事はオフィシャルの抜粋だしw    </div></div><div><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 14:11:43.0  ID:ID:YK</div></div><div>何年も前の映画の放送に縋らなきゃいけない能年ヲタは哀れだな</div></div><div><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 14:13:54.9  ID:ID:i8</div></div><div><br />     作品いっぱい残してきたのにいまだに・・・って言い訳ならわかるけど     <br />     残してないんだから珍走映画に縋りつくのも仕方ないと思うぞ    </div></div><div><div><div class="res__2ch-header">77:名無し 2016/06/30(木) 14:28:25.1  ID:ID:LL</div></div><div>     これより     <br />     カラスの親指がいい     <br />     能年可愛かったし    </div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 14:37:57.1  ID:ID:p3</div></div><div><br />     というか、能年の代表作だと     <br />     その映画が一番いいと思う     <br />     マイナーだけど、かわいい役だった     <br>     ホットロードはあんまり上手くない     <br />     あまちゃんはクドカンの作風が苦手で無理だった    </div></div><div><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 14:51:18.0  ID:ID:WZ</div></div><div><br />     能年は基本棒読みだから常に上手くないだろw    </div></div><div><div><div class="res__2ch-header">94:名無し 2016/06/30(木) 15:07:35.1  ID:ID:zf</div></div><div>     婆ちゃんがこの前の行列見てあめちゃん？あまちゃん？の子が出てるって言うから見てみたら吉岡って子だった     <br />     何となく雰囲気が似てるよね    </div></div><div><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 15:14:44.8  ID:ID:w+</div></div><div><br />     サワコの朝最初むかついたけどよく考えたら番組なりの精一杯の抵抗って言うか皮肉って言うか援護射撃なんじゃね？     <br />     アキを一切写さないでストーブの「やっぱ俺、好きみたいです!」とか菅原の「海女カフェば立て直せば鈴鹿ひろみが来る・・」鈴鹿ひろみの渾身のじぇじぇじぇとか     <br />     美寿々さんの「夏ばっぱの孫だってか？ほんだらはあ、家さけえってはあ、ばっぱに顔見せろ」とかのシーン使ってるし     <br />     極めつきはヒロイン不在の台本に「流石にヒロインが出ないってのは無いですね・・」エピとか、、わざとらしすぎっぺ    </div></div><div><div><div class="res__2ch-header">96:名無し 2016/06/30(木) 15:14:54.8  ID:ID:Xl</div></div><div><br />     うん     <br />     過去能年スレに貼られていたけどヲタすら間違える位似てる     <br>     ただ里帆ちゃんの胸の方がデカイ    </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>    元スレ:    <a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467257328/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467257328/</a></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62594552.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon%2f&t=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%81%8c%e3%81%84%e3%82%88%e3%81%84%e3%82%88%e5%be%a9%e6%b4%bb%ef%bc%9f%e4%b8%bb%e6%bc%94%e6%98%a0%e7%94%bb%e3%81%8c%e5%9c%b0%e4%b8%8a%e6%b3%a2%e6%94%be%e9%80%81%e3%81%ae%e6%b3%a2%e7%b4%8b - %e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.reinachann.yogurt.blue%2fpost%2fnounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon%2f&text=%e8%83%bd%e5%b9%b4%e7%8e%b2%e5%a5%88%e3%81%8c%e3%81%84%e3%82%88%e3%81%84%e3%82%88%e5%be%a9%e6%b4%bb%ef%bc%9f%e4%b8%bb%e6%bc%94%e6%98%a0%e7%94%bb%e3%81%8c%e5%9c%b0%e4%b8%8a%e6%b3%a2%e6%94%be%e9%80%81%e3%81%ae%e6%b3%a2%e7%b4%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/能年玲奈がいよいよ復活？主演映画が地上波放送の波紋 - 能年玲奈アンテナ%20http:\/\/news.reinachann.yogurt.blue\/post\/nounenreinagaiyoiyofukkatsushueneigagachijouhahousounohamon\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.reinachann.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.reinachann.yogurt.blue">news.reinachann</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.reinachann.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


